# SimpleEmail

app/: build.gradle
app/src/androidTest/java/com/example/thanhnguyen/simpleemail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thanhnguyen/simpleemail/Activities/: ComposeActivity.java  GetEmailActivity.java  MainActivity.java
app/src/main/java/com/example/thanhnguyen/simpleemail/Constants/: Constants.java
app/src/main/java/com/example/thanhnguyen/simpleemail/Helpers/: InternetDetector.java  Utilities.java
app/src/main/java/com/example/thanhnguyen/simpleemail/Models/: GMailModel.java
app/src/main/res/layout/: activity_compose.xml  activity_get_email.xml  activity_listview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thanhnguyen/simpleemail/: ExampleUnitTest.java
